--- 
- hosts: all 
  become: yes
  tasks: 
   - name: i want to install git on ubutnu nodes
     apt: 
      name: git 
      state: present 

   - name: i want to install tree on ubntu nodes
     apt: 
      name: tree 
      state: present 